<!DOCTYPE html>
<html>
<head>
    <!--All font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
      /* 모든 텍스트에 나눔고딕 폰트 적용 */
      body, p, h2, h3, h4, h5, h6, a, span, div, li, pre {
        font-family: 'Noto Sans KR', sans-serif;
      }
    </style>
<!--All font-->    
       <!--모바일 버전-->
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
    <!--모바일 버전-->
    <title>업데이트가 완료되었습니다!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>업데이트가 완료되었습니다!</h1>
        <p>새롭게 변한 방송부 홈페이지를 즐겨보세요!</p>
        <a href="../" class="button">홈으로 돌아가기</a>
    </div>
</body>
</html>