<html>
    <head>
        <head>
            <div style="position:fixed;right:10px;">

                <img src="../../Annam Elementary School Broadcasting Department 전체/logo/뒷배경 투명 로고.png" style="width:150px;"/ >
                
                </div>  
            <meta name="viewport"
              content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
        <meta charset="UTF-8">
        <title>개인정보처리방침</title>
        <!--All font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
        <style>
          /* 모든 텍스트에 나눔고딕 폰트 적용 */
          body, p, h2, h3, h4, h5, h6, a, span, div, li, pre {
            font-family: 'Noto Sans KR', sans-serif;
          }
        </style>
    <!--All font-->    
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            .wrap {
                width: 100%;
                background-color: #fafafa;
                overflow: auto;
            }

            .top {
                text-align: center;
                padding: 80px 0 30px 0;
            }

            .logo > a > img {
                width: 130px;
                height: 35px;
            }

            .contents {
                width: 70%;
                max-width: 880px;
                padding: 0px 8%;
                display: flex;
                flex-direction: column;
                text-align: justify;
                margin: auto;
                border: solid 1px #dddddd;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.02);
                color: #000000;
            }

            .title {
                font-size: 22px;
                font-weight: 500;
                padding: 20px 0 20px 0;
                text-align: center;
                margin: 30px 0;
            }

            .article {
                font-size: 16px;
                font-weight: 500;
                padding: 16px 0 5px 0;
                margin-top: 10px;
            }

            .article_sub {
                font-size: 14px;
                font-weight: 500;
            }

            .article_sub1 {
                font-size: 14px;
                font-weight: 500;
                padding: 3px 0 3px 10px;
            }

            .noti_text {
                font-size: 14px;
                padding: 0 0 0 15px;
            }

            p {
                font-size: 14px;
                font-weight: 300;
                padding: 3px 0 3px 3px;
                line-height: 1.6;
            }

            .notice {
                font-size: 14px;
                padding: 15px 0 10px 0;
                line-height: 1.5;
                text-align: left;
            }

            .noticeinfo {
                font-size: 14px;
                margin-bottom: 30px;
            }

            .textbox {
                border: 1px solid;
                margin: 10px 10px 10px 10px;
                padding: 10px 10px 10px 30px;
                font-size: 14px;
                border: solid 1px #dddddd;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.02);
                color: #000000;
                font-weight: 300;
            }

            .sub_text {
                font-size: 14px;
                color: #000000;
                font-weight: 300;
            }

            a {
                all: unset;
                color: #1e8ffa;
                cursor: pointer;
            }

            .copyright {
                width: 90%;
                text-align: center;
                padding: 30px 0 80px 0;
                margin: auto;
                background-color: #fafafa;
            }

            a > img {
                width: 130px;
                height: 35px;
                padding: 5px 0;
            }

            span {
                font-size: 12px;
                color: #333333;
                padding: 5px 0 50px 0;
            }
        </style>

    </head>
    <body>

        <div class="wrap">
            <h1> </h1>
            <h2> </h2>
            <br>
            <br>
            <br>
            <div class="contents">
                <span class="title">개인정보처리방침</span>
                <p></p>
                <p></p>
                <p></p>
                <p class=ls2 lh6 bs5 ts4>
                    <em class=emphasis>
                        안남초등학교 방송부(&apos;https://sungbin12.github.io/Annam-Elementary-School-Broadcasting-Department &apos;이하 &apos;안남초등학교 방송부 &apos;)
                    </em>
                    은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
                </p>
                <p class=ls2>
                    ○ 이 개인정보처리방침은 <em class=emphasis>2023</em>
                    년 <em class=emphasis>7</em>
                    월 <em class=emphasis>22</em>
                    일부터 적용됩니다.
                </p>
        </br>
        <p class='lh6 bs4'>
            <strong>
                제1조(개인정보의 처리 목적)<br/>
                <br>
                <em class="emphasis">
                    <안남초등학교방송부>('https://sungbin12.github.io/Annam-Elementary-School-Broadcasting-Department'이하  '안남초등학교 방송부')
                </em>
                은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
            </strong>
        </p>
        <ul class="list_indent2 mgt10">
            <p class="ls2">1. 홈페이지 회원가입 및 관리</p>
            <p class="ls2">서비스 부정이용 방지, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.</p>
        </br><p class="ls2">2. 민원사무 처리</p>
        <p class="ls2">처리결과 통보 목적으로 개인정보를 처리합니다.</p>
        </br><p class="ls2">3. 재화 또는 서비스 제공</p>
        <p class="ls2">서비스 제공을 목적으로 개인정보를 처리합니다.</p>
        </br><p class="ls2">4. 마케팅 및 광고에의 활용</p>
        <p class="ls2">서비스의 유효성 확인 등을 목적으로 개인정보를 처리합니다.</p>
        </br></ul></br></br>
        <p class='lh6 bs4'>
            <strong>제2조(개인정보의 처리 및 보유 기간)</strong>
        </br></br>① 
        <em class="emphasis">
            <안남초등학교 방송부>
        </em>
        은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.</br></br>② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
        <ul class='list_indent2 mgt10'>
            <li class='tt'>
                1.<재화 또는 서비스 제공>
            </li>
            <li class='tt'>
                <재화 또는 서비스 제공>
                    와 관련한 개인정보는 수집.이용에 관한 동의일로부터<3년>까지 위 이용목적을 위하여 보유.이용됩니다.
            </li>
            <li>보유근거 : 사이트 유지·관리</li>
            <li>관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
            <li>예외사유 : 사이트를 완전히 사용 할 수 없을 때</li>
        </ul>
        </br></br>
        <p class='lh6 bs4'>
            <strong>제3조(처리하는 개인정보의 항목) </strong>
        </br></br>① 
        <em class="emphasis">
            <안남초등학교 방송부>
        </em>
        은(는) 다음의 개인정보 항목을 처리하고 있습니다.</p>
        <ul class='list_indent2 mgt10'>
            <li class='tt'>
                1<홈페이지 회원가입 및 관리>
            </li>
            <li>필수항목 : 접속 IP 정보, 쿠키, 접속 로그, 서비스 이용 기록</li>
            <li>선택항목 : </li>
        </ul>
        </br></br>
        <p class='lh6 bs4'>
            <strong>
                제4조(개인정보의 파기절차 및 파기방법)<em class="emphasis">
            </strong>
        </p>
        <p class='ls2'>
        </br>① <안남초등학교 방송부>은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
        </br></br>② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</br>1. 법령 근거 :</br>2. 보존하는 개인정보 항목 : 아이디, 비밀번호</br></br>③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.</br>1. 파기절차</br>
        <안남초등학교 방송부>
            은(는) 파기 사유가 발생한 개인정보를 선정하고, <안남초등학교 방송부>의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
        </br></p><p class='sub_p mgt10'>2. 파기방법</p>
        <p class='sub_p'>전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다</p>
        <br/>
        <br/>
        <p class="lh6 bs4">
            <strong>제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)</strong>
        </p>
        <p class="ls2">
            <br/>
            <br/>① 정보주체는 안남초등학교 방송부에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
        </p>
        <p class='sub_p'>-  유지 관리로 인해 묵살 될 수 있음.</p>
        </br></br>
        <p class='lh6 bs4'>
            <strong>
                제6조(개인정보의 안전성 확보조치에 관한 사항)<em class="emphasis">
        </br></br><안남초등학교 방송부>
        </em>은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</strong></p><p class='sub_p mgt10'>1. 내부관리계획의 수립 및 시행
        </br>개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</br></br>2. 정기적인 자체 감사 실시</br>개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.</br></br>3. 개인정보에 대한 접근 제한</br>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</br></br>4. 개인정보의 암호화</br>이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</br></br>5. 해킹 등에 대비한 기술적 대책</br>
        <<em class=emphasis>안남초등학교 방송부</em>
            >(&apos;<em class=emphasis>안남초등학교 방송부</em>
            &apos;)은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
        </br></br>6. 비인가자에 대한 출입 통제</br>개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</br></br>7. 문서보안을 위한 잠금장치 사용</br>개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.</br></br>
        <p class="lh6 bs4">
            <strong>제7조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)</strong>
        </p>
        <p class="ls2">
            -① 안남초등학교 방송부 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</br>
            ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
        </br>가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.</br>나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.</br>다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
        <p class='sub_p mgt30'>
            <strong>제8조 (개인정보 보호책임자에 관한 사항) </strong>
        </p>
        <p class='sub_p mgt10'>
            ①  <span class='colorLightBlue'>안남초등학교 방송부</span>
            은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
        </p>
    
        <p class='sub_p'>※ 개인정보 보호 담당부서로 연결됩니다.
        <p/>
        <ul class='list_indent2 mgt10'>
            <li class='tt'>▶ 개인정보 보호 담당부서</li>
            <li>부서명 :안남초등학교 방송부(사이트)</li>
            <li>담당자 :박성빈</li>
            <li>연락처 :(개인정보), (개인정보), X</li>
        </ul>
        <p class='sub_p'>② 정보주체께서는 안남초등학교 방송부 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 안남초등학교 방송부 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p>
        <p class='sub_p mgt30'>
            <strong>제9조(개인정보의 열람청구를 접수·처리하는 부서)
        </br>정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.<br/>
        <안남초등학교 방송부>
        </span>은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다. </strong></p>
        <ul class='list_indent2 mgt10'>
            <li class='tt'>▶ 개인정보 열람청구 접수·처리 부서 </li>
            <li>부서명 : </li>
            <li>담당자 : </li>
            <li>연락처 : , , </li>
        </ul>
        </br></br>
        <p class='lh6 bs4'>
            <strong>
                제10조(정보주체의 권익침해에 대한 구제방법)<em class="emphasis"></em>
            </strong>
        </p>
        <br/>
        <br/>
        정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<br/>
        <br/>
        1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)<br/>
        2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br/>
        3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br/>
        4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)<br/>
        <br/>
        「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br/>
        <br/>※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.</br>
        </br>
 
                제11조(개인정보 처리방침 변경)<em class="emphasis"></em>
            </strong>
        </p>
        <br/>
        </p><p class='sub_p'>① 이 개인정보처리방침은 2023년 7월 22일부터 적용됩니다.</p>
        <p class='sub_p'></p>
        <p class='sub_p'></p>
        <p class='sub_p'>② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다. </p>
        <p class='sub_p'></p>
        <p><a href="#" onclick="location.href='개인정보 처리방침(8.31).html'">2023.07.20 ~ 2023.08.31</a>
            <br>
            <a href="#" onclick="location.href='개인정보 처리방침(9.1).html'">2023.09.01 ~</a></p>
                            <p></p>
                            <ul class="fileimg">
                                <li class="common_display_inline_block">
                             <img src="excel.svg" alt="파일아이콘">
                                    <a href="개인정보+처리+방침.xlsx">&nbsp;개인정보 처리방침 &nbsp;&nbsp;</a>
                                </li>
</p></em></em><br>
</div>
<div class="copyright">
    <a href="https://bangsongbu.cloud" style="color: transparent;">
        <img src="../logo/뒷배경 투명 로고.png" alt="안남초등학교 방송부(Logo)">
        <br>
        <br>
    </a>
    <span>© 안남초등학교 방송부 Corp. All Rights Reserved.</span>
</div>
</div></body></html>
