<html lang="en"><head>
  <div style="position:fixed;right:10px;">

    <img src="../../Annam Elementary School Broadcasting Department 전체/logo/뒷배경 투명 로고.png" style="width:200px;"/ >
    <!--All font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
      /* 모든 텍스트에 나눔고딕 폰트 적용 */
      body, p, h2, h3, h4, h5, h6, a, span, div, li, pre, button {
        font-family: 'Noto Sans KR', sans-serif;
      }
    </style>
<!--All font-->    
    </div> 
<h1 align="center">안남초등학교 방송부 9월 일정</h1>
    <meta charset="UTF-8">
    <head>
      <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
      </head>
      <!--페이지 접속 제한-->
<script>
// 이전 페이지의 URL을 가져옵니다.
var referrer = document.referrer;

// 원하는 사이트의 절대 URL입니다.
var desiredURL = "https://bangsongbu.cloud/Annam%20Elementary%20School%20Broadcasting%20Department%20%EC%A0%84%EC%B2%B4/%ED%99%94%EB%A9%B4%20%EC%84%A0%ED%83%9D.html";

// 이전 페이지와 목표 URL을 비교합니다.
if (referrer === desiredURL) {
  // 이전 페이지가 원하는 사이트인 경우, 아무 작업도 하지 않습니다.
} else {
  // 이전 페이지가 원하는 사이트가 아닌 경우, alert를 띄우고 다른 사이트로 이동합니다.
  alert("요청이 올바르지 않습니다.\n로그인 후, 다시 시도하십시오.");
  // 다른 사이트의 URL로 이동합니다.
  window.location.href = "../../login";
}


</script>
<!--페이지 접속 제한 끝-->
 
    <title>안남초등학교 방송부</title>
    
    
    
    
  <style>
  /* section calendar */
  
  .sec_cal {
      width: 360px;
      margin: 0 auto;
      font-family: "NotoSansR";
  }
  
  .sec_cal .cal_nav {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 48px;
      line-height: 78px;
  }
  
  .sec_cal .cal_nav .year-month {
      width: 300px;
      text-align: center;
      line-height: 1;
  }
  
  .sec_cal .cal_nav .nav {
      display: flex;
      border: 1px solid #333333;
      border-radius: 5px;
  }
  
  .sec_cal .cal_nav .go-prev,
  .sec_cal .cal_nav .go-next {
      display: block;
      width: 50px;
      height: 78px;
      font-size: 0;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .sec_cal .cal_nav .go-prev::before,
  .sec_cal .cal_nav .go-next::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      border: 3px solid #000;
      border-width: 3px 3px 0 0;
      transition: border 0.1s;
  }
  
  .sec_cal .cal_nav .go-prev:hover::before,
  .sec_cal .cal_nav .go-next:hover::before {
      border-color: #ed2a61;
  }
  
  .sec_cal .cal_nav .go-prev::before {
      transform: rotate(-135deg);
  }
  
  .sec_cal .cal_nav .go-next::before {
      transform: rotate(45deg);
  }
  
  .sec_cal .cal_wrap {
      padding-top: 40px;
      position: relative;
      margin: 0 auto;
  }
  
  .sec_cal .cal_wrap .days {
      display: flex;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
  }
  
  .sec_cal .cal_wrap::after {
      top: 368px;
  }
  
  .sec_cal .cal_wrap .day {
      display:flex;
      align-items: center;
      justify-content: center;
      width: calc(100% / 7);
      text-align: left;
      color: #999;
      font-size: 12px;
      text-align: center;
      border-radius:5px
  }
  
  .current.today {background: rgb(242 242 242);}
  
  .sec_cal .cal_wrap .dates {
      display: flex;
      flex-flow: wrap;
      height: 290px;
  }
  
  .sec_cal .cal_wrap .day:nth-child(7n -1) {
      color: #3c6ffa;
  }
  
  .sec_cal .cal_wrap .day:nth-child(7n) {
      color: #ed2a61;
  }
  
  .sec_cal .cal_wrap .day.disable {
      color: #ddd;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
  </head>
  
  <body translate="no">
    <div class="sec_cal">
    <div class="cal_nav">
      <a href="javascript:;" class="nav-btn go-prev">prev</a>
      <div class="year-month">2023.7</div>
      <a href="javascript:;" class="nav-btn go-next">next</a>
    </div>
    <div class="cal_wrap">
      <div class="days">
        <div class="day">MON</div>
        <div class="day">TUE</div>
        <div class="day">WED</div>
        <div class="day">THU</div>
        <div class="day">FRI</div>
        <div class="day">SAT</div>
        <div class="day">SUN</div>
      </div>
      <div class="dates"><div class="day prev disable">26</div><div class="day prev disable">27</div><div class="day prev disable">28</div><div class="day prev disable">29</div><div class="day prev disable">30</div><div class="day current">1</div><div class="day current">2</div><div class="day current">3</div><div class="day current">4</div><div class="day current">5</div><div class="day current">6</div><div class="day current">7</div><div class="day current">8</div><div class="day current">9</div><div class="day current">10</div><div class="day current">11</div><div class="day current">12</div><div class="day current today">13</div><div class="day current">14</div><div class="day current">15</div><div class="day current">16</div><div class="day current">17</div><div class="day current">18</div><div class="day current">19</div><div class="day current">20</div><div class="day current">21</div><div class="day current">22</div><div class="day current">23</div><div class="day current">24</div><div class="day current">25</div><div class="day current">26</div><div class="day current">27</div><div class="day current">28</div><div class="day current">29</div><div class="day current">30</div><div class="day current">31</div><div class="day next disable">1</div><div class="day next disable">2</div><div class="day next disable">3</div><div class="day next disable">4</div><div class="day next disable">5</div><div class="day next disable">6</div></div>
    </div>
  </div>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script id="rendered-js">
  $(document).ready(function () {
    calendarInit();
  });
  /*
      달력 렌더링 할 때 필요한 정보 목록 
  
      현재 월(초기값 : 현재 시간)
      금월 마지막일 날짜와 요일
      전월 마지막일 날짜와 요일
  */
  
  function calendarInit() {
  
    // 날짜 정보 가져오기
    var date = new Date(); // 현재 날짜(로컬 기준) 가져오기
    var utc = date.getTime() + date.getTimezoneOffset() * 60 * 1000; // uct 표준시 도출
    var kstGap = 9 * 60 * 60 * 1000; // 한국 kst 기준시간 더하기
    var today = new Date(utc + kstGap); // 한국 시간으로 date 객체 만들기(오늘)
  
    var thisMonth = new Date(today.getFullYear(), today.getMonth(), today.getDate());
    // 달력에서 표기하는 날짜 객체
  
  
    var currentYear = thisMonth.getFullYear(); // 달력에서 표기하는 연
    var currentMonth = thisMonth.getMonth(); // 달력에서 표기하는 월
    var currentDate = thisMonth.getDate(); // 달력에서 표기하는 일
  
    // kst 기준 현재시간
    // console.log(thisMonth);
  
    // 캘린더 렌더링
    renderCalender(thisMonth);
  
    function renderCalender(thisMonth) {
  
      // 렌더링을 위한 데이터 정리
      currentYear = thisMonth.getFullYear();
      currentMonth = thisMonth.getMonth();
      currentDate = thisMonth.getDate();
  
      // 이전 달의 마지막 날 날짜와 요일 구하기
      var startDay = new Date(currentYear, currentMonth, 0);
      var prevDate = startDay.getDate();
      var prevDay = startDay.getDay();
  
      // 이번 달의 마지막날 날짜와 요일 구하기
      var endDay = new Date(currentYear, currentMonth + 1, 0);
      var nextDate = endDay.getDate();
      var nextDay = endDay.getDay();
  
      // console.log(prevDate, prevDay, nextDate, nextDay);
  
      // 현재 월 표기
      $('.year-month').text(currentYear + '.' + (currentMonth + 1));
  
      // 렌더링 html 요소 생성
      calendar = document.querySelector('.dates');
      calendar.innerHTML = '';
  
      // 지난달
      for (var i = prevDate - prevDay + 1; i <= prevDate; i++) {if (window.CP.shouldStopExecution(0)) break;
        calendar.innerHTML = calendar.innerHTML + '<div class="day prev disable">' + i + '</div>';
      }
      // 이번달
      window.CP.exitedLoop(0);for (var i = 1; i <= nextDate; i++) {if (window.CP.shouldStopExecution(1)) break;
        calendar.innerHTML = calendar.innerHTML + '<div class="day current">' + i + '</div>';
      }
      // 다음달
      window.CP.exitedLoop(1);for (var i = 1; i <= (7 - nextDay == 7 ? 0 : 7 - nextDay); i++) {if (window.CP.shouldStopExecution(2)) break;
        calendar.innerHTML = calendar.innerHTML + '<div class="day next disable">' + i + '</div>';
      }
  
      // 오늘 날짜 표기
      window.CP.exitedLoop(2);if (today.getMonth() == currentMonth) {
        todayDate = today.getDate();
        var currentMonthDate = document.querySelectorAll('.dates .current');
        currentMonthDate[todayDate - 1].classList.add('today');
      }
    }
  
    // 이전달로 이동
    $('.go-prev').on('click', function () {
      thisMonth = new Date(currentYear, currentMonth - 1, 1);
      renderCalender(thisMonth);
    });
  
    // 다음달로 이동
    $('.go-next').on('click', function () {
      thisMonth = new Date(currentYear, currentMonth + 1, 1);
      renderCalender(thisMonth);
    });
  }
  //# sourceURL=pen.js
      </script>
      
  <h3 align="center">9월 13일(수) 여름 방학 개학식 (방송실)<br>
    9월 13일(수) 정기모임<br>
    9월 20일(수) 정기모임<br>
    9월 27일(수) 정기모임</h3>
    <pre align="center">자세한 내용은 방송부 단톡 확인 바랍니다.</pre>
  
  <!--<h2 style="color:rgb(159, 159, 159); text-align: center;">등록된 일정이 없습니다.</h2>-->
    <button type="button" onclick="location.href='../all logout.html' ">로그 아웃</button>
  
  
  
  </body></html>