<!--All font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;300;700&display=swap" rel="stylesheet">

<style>
  /* 모든 텍스트에 나눔고딕 폰트 적용 */
   h3 {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: bold;
  }
</style>
<style>
  /* 모든 텍스트에 나눔고딕 폰트 적용 */
   td {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 700;
  }
</style>
<style>
  /* 모든 텍스트에 나눔고딕 폰트 적용 */
   A {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 700;
  }
</style>


<!--All font-->    
<head>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
  </head>
<section class="notice">
    <div class="page-title">
          <div class="container">
              <h3>공지사항</h3>
          </div>
      </div>
  
    <!-- board list area -->
      <div id="board-list">
          <div class="container">
              <table class="board-table">
                  <thead>
                  <tr>
                      <th scope="col" class="th-num">번호</th>
                      <th scope="col" class="th-title">제목</th>
                      <th scope="col" class="th-date">등록일</th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="rounded-box">
                        전체 공지
                      </td>
                      <th><a href="하위/05.html">제 3회 정기 점검 안내</a></th>
                      <td>2023.09.21</td>
                      </tr>

                      <tr>
                        <td>004</td>
                        <th><a href="하위/04.html">제 2회 정기 점검 안내</a></th>
                        <td>2023.08.27</td>
                        </tr>

                      <tr>
                      <td>003</td>
                      <th><a href="하위/03.html">관리자에 의해 삭제된 글입니다.</a></th>
                      <td>2023.08.01</td>
                      </tr>

                    <tr>
                      <td>002</td>
                      <th><a href="하위/02.html">제 1회 정기 점검 안내</a></th>
                      <td>2023.07.31</td>
                      </tr>

                      <tr>
                        <td>001</td>
                        <th><a href="하위/01.html">7월 22일 서비스 시작 안내</a></th>
                        <td>2023.07.16</td>
                        </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </section>
  <style>
    .rounded-box {
  padding: 8px 15px; /* 여백 조정 */
  border-radius: 15px; /* 둥글게 처리 */
  background-color: red; /* 빨간색 배경색 */
  color: white; /* 흰색 글자색 */
  margin: 0px 0; /* 상하 여백을 원하는 크기로 조정 */
}
    table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  section.notice {
    padding: 80px 0;
  }
  
  .page-title {
    margin-bottom: 60px;
  }
  .page-title h3 {
    font-size: 28px;
    color: #333333;
    font-weight: 400;
    text-align: center;
  }
  
  #board-search .search-window {
    padding: 15px 0;
    background-color: #f9f7f9;
  }
  #board-search .search-window .search-wrap {
    position: relative;
  /*   padding-right: 124px; */
    margin: 0 auto;
    width: 80%;
    max-width: 564px;
  }
  #board-search .search-window .search-wrap input {
    height: 40px;
    width: 100%;
    font-size: 14px;
    padding: 7px 14px;
    border: 1px solid #ccc;
  }
  #board-search .search-window .search-wrap input:focus {
    border-color: #333;
    outline: 0;
    border-width: 1px;
  }
  #board-search .search-window .search-wrap .btn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 108px;
    padding: 0;
    font-size: 16px;
  }
  
  .board-table {
    font-size: 13px;
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  
  .board-table a {
    color: #333;
    display: inline-block;
    line-height: 1.4;
    word-break: break-all;
    vertical-align: middle;
  }
  .board-table a:hover {
    text-decoration: underline;
  }
  .board-table th {
    text-align: center;
  }
  
  .board-table .th-num {
    width: 100px;
    text-align: center;
  }
  
  .board-table .th-date {
    width: 200px;
  }
  
  .board-table th, .board-table td {
    padding: 14px 0;
  }
  
  .board-table tbody td {
    border-top: 1px solid #e7e7e7;
    text-align: center;
  }
  
  .board-table tbody th {
    padding-left: 28px;
    padding-right: 14px;
    border-top: 1px solid #e7e7e7;
    text-align: left;
  }
  
  .board-table tbody th p{
    display: none;
  }
  
  .btn {
    display: inline-block;
    padding: 0 30px;
    font-size: 15px;
    font-weight: 400;
    background: transparent;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    text-transform: uppercase;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .btn-dark {
    background: #555;
    color: #fff;
  }
  
  .btn-dark:hover, .btn-dark:focus {
    background: #373737;
    border-color: #373737;
    color: #fff;
  }
  
  .btn-dark {
    background: #555;
    color: #fff;
  }
  
  .btn-dark:hover, .btn-dark:focus {
    background: #373737;
    border-color: #373737;
    color: #fff;
  }
  
  /* reset */
  
  * {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .clearfix:after {
    content: '';
    display: block;
    clear: both;
  }
  .container {
    width: 1100px;
    margin: 0 auto;
  }
  .blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    width: 1px;
    height: 1px;
  }
    </style>