<html lang="ko"><head>
  <head>
    <meta charset="UTF-8>
        <link rel=" canonical" href="https://codepen.io/seme332/pen/reJOwo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css">
    <title>안남초등학교 방송부</title>
    <style>
      @font-face {
        font-family: 'GangwonEdu_OTFBoldA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
  
      html,
      body {
        height: 100%;
      }
  
      .wrap {
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      .button {
        width: 180px;
        height: 50px;
        font-family: 'GangwonEdu_OTFBoldA', sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: rgb(0, 0, 0);
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.266);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }
  
      .button:hover {
        background-color: #2EE59D;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }
    </style>
    <br><br><br><br><br><br><br><br><br><br>
    <h1 align="center">안남초등학교 방송부</h1>
    <br>
    <body translate="no">
      <div class="wrap">
        <button class="button" onclick="location.href='비상 연락망/비상 연락망.html' ">비상 연락망</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button" onclick="location.href='캘린더/calender.html' ">캘린더</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button" onclick="location.href='담당별 사용법/기술.html' ">기술</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button" onclick="location.href='담당별 사용법/카메라.html' ">카메라</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button" onclick="location.href='담당별 사용법/아나운서.html' ">아나운서</button>
        </div>

        <body translate="no">
          <div class="wrap">
            <button class="button" onclick="location.href='../공지사항/공지사항.html' ">공지사항</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="button" onclick="location.href='개인정보 처리 방침/개인정보 처리방침.html' ">개인정보 처리방침</button>
            </div>

  </body>

  </html>