---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: "나눔고딕", Arial, sans-serif;
  }
  
  .container {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
  }
  
  .title {
    font-size: 36px;
    margin-bottom: 10px;
    color: #ff4500;
  }
  
  .description {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .home-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4500;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .home-link:hover {
    background-color: #ff5722;
  }
  
 </style>
  <title>404 Error</title>
</head>
<body>
  <div class="container">
    <h1 class="title">페이지를 찾을 수 없습니다!</h1>
    <p class="description">현재 찾으시고 계시는 페이지인</p>
    <script>
      var currentUrlParagraph = document.createElement("p");
      currentUrlParagraph.id = "currentUrl";
      
      var strongElement = document.createElement("strong");
      strongElement.textContent = window.location.href;
      
      currentUrlParagraph.appendChild(document.createTextNode("'"));
      currentUrlParagraph.appendChild(strongElement);
      currentUrlParagraph.appendChild(document.createTextNode("'"));
      currentUrlParagraph.appendChild(document.createTextNode("을 찾을 수 없습니다."));

      var descriptionElement = document.querySelector(".description");
      descriptionElement.appendChild(currentUrlParagraph);
      
      // 추가로 표시할 텍스트
      var additionalText = document.createTextNode("파일이 삭제되었거나, URL을 제대로 입력하셨는지 확인하십시오.");
      descriptionElement.appendChild(additionalText);
  </script>

    <a href="../index.html" class="home-link">메인 페이지</a>
  </div>
</body>
</html>
